[metadata]
name = ani_torch
version = attr: ani_torch.VERSION
description = A package for creating animated visualizations of PyTorch networks and autodiff.
long_description = file: README.md
keywords = torch, pytorch, visualization, graph, autodiff, backprop
license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3
author = Michal Gregor

[options]
zip_safe = False
include_package_data = True
packages = find:
;scripts =
;  bin/first.py
;  bin/second.py
install_requires =
   numpy
   matplotlib
   ipython
   networkx
   pydot

[options.package_data]
* = *.txt, *.rst
;hello = *.msg

;[options.extras_require]
;pdf = ReportLab>=1.2; RXP
;rest = docutils>=0.3; pack ==1.1, ==1.3

;[options.packages.find]
;exclude =
;    src.subpackage1
;    src.subpackage2
